server.port=8080

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AcademicSubmissionSystem;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456888

# Druid ??
spring.druid.validation-query=SELECT 1
spring.druid.test-while-idle=true
spring.druid.test-on-borrow=false

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bjfu.cms.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
