server.port=8080

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://120.55.4.148:14330;databaseName=AcademicSubmissionSystem;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password666


# Druid ??
spring.druid.validation-query=SELECT 1
spring.druid.test-while-idle=true
spring.druid.test-on-borrow=false

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bjfu.cms.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# JSP ????
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ??? ECS ??
aliyun.ecs.ip=120.55.4.148
aliyun.ecs.user=root
aliyun.ecs.password=123456888Aa
aliyun.ecs.port=22
# ??????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#????????
aliyun.ecs.remote-dir=/root/cms/files
# ?????????
file.temp.path=D:/temp/files

# ??????
sapling.apiKey=9KQ6XV0V6VZ0FYDKYYHQEEQK0IS2AWTS
sapling.baseUrl=https://api.sapling.ai

